STRIPE_PUBLISHABLE_KEY=pk_live_51L83mXGnOnmDy9AsrwqcfuBg8tX8Win6Fqq7Og5oZEDW9H1HUEzH9VJpk7xvmPTpMbtPa8esluJg8WvitjCcIyBd00bEfOMrF6
STRIPE_SECRET_KEY=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
